<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.copsbehindme.sipplanner.Calculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="SIP Calculator"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/principle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="31dp"
                android:ems="10"
                android:hint="Enter Principle Amount"
                android:inputType="number" />

            <EditText
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/time"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Enter rate of interest"
                android:inputType="number" />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/principle"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Enter no. of yrs"
                android:inputType="number" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rate"
                android:layout_marginTop="23dp"
                android:onClick="calculateTotal"
                android:text="Calculate Returns" />

            <TextView
                android:id="@+id/investedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:layout_marginTop="33dp"
                android:text="Invested : "
                android:textSize="22dp" />

            <TextView
                android:id="@+id/totalReturns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/investedValue"
                android:layout_marginTop="25dp"
                android:text="Total Returns :"
                android:textSize="22dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/totalReturns">

            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
